
body {
	background-color: #222222; /* making the background colour to the require colour */
	margin: 0;
	padding: 0;
	font-family: serif;
	display: flex;
	justify-content: center; /* position the content to the center of the browser window */ 
	align-items: center;

	
}
/* Styling for the main content wrapper */
.wrapper {
	width: 1000px;
	
}
/* Styling for the button */
button {
	border: 2px solid orange;
	background-color: #222222;
	color: white;
	height: 70px;  /* setting the size of button*/
	width: 70px;
	border-radius: 50%;
	cursor: pointer;
	margin-right: 5px; /* Added some margin for spacing between buttons */
}

#controls {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left on the axis */
    padding: 10px 0; /* Added some padding for spacing */
}

#vidi {
	width: 100%;
}

/* Styling for the text content */
#textContent {
    font-size: 20px; /* adjusting the text size */
    margin-top: 50px; 
	color: white; /* making the text white */
}

.text-element {
    display: none;
}
