
h1 {
    text-align: center;  /* centering the text */
    color: skyblue;   /* making the heading text colour skyblue */
    background: linear-gradient(black,#0077b6)   /* adding gradient colour to heading background */
}

body {
    background: linear-gradient(to bottom, black, #0077b6);   /* adding gradient colour to background */
    font-family: Comic Sans MS, sans-serif; /*chaging the font to comic sans */
    margin: 10;     /* create margin to space out the content */
    padding: 10;   /* add padding to create space for content */
}

figure {
        position:  relative;
        width: 576px;        /* Width of the img */
        height: 365px;       /* height of the img */
        margin: 0 auto 50px; /* spacing between images */
        overflow: hidden;    /* hide any content that is exceeding the image in this case hiding the caption */
}

figcaption {
    font-family: 'Comic Sans MS', cursive, sans-serif;  /*chaging the font to comic sans */
    background-color: rgba(0, 0, 255, 0.6);  /* semi-transparent blue */
    color: white;     /* Set the colour text to white  */
    font-size: 24px;    /* Set the font size  */   
    height: 35px;       /* Set to the height of the text box*/
    width: 100%;        /* Full width of the image */
    position: absolute; /* Absolute positioning to overlap on image */
    bottom: -35px;      /* set it hidden from lowest point of image */
    text-align: left;   /* set the text to left */
    z-index: 10;        /* making the caption go below the badge but above the image */
    overflow: hidden;   /* hide the text */
}

.badge {
    bottom: 5px; /* setting the badge to bottom right of the img */
    right: 5px;
    position: absolute; 
    z-index: 20; /* ensure the badge above the image */
}

.badge img {
    width: 110px;    /* setting size of badge */
    height: 90px;
    margin-bottom: 2px; /* create margin to space out for the content */
   

}

.batman-badge img {
    width: 150px; /* making the batman badge more wider */
    height: 100px; /* making the batman badge taller */
}


